# Marshmallow.HotChocolate

./: .gitignore  Marshmallow.HotChocolate.sln  README.md  azure-pipelines.yml
Marshmallow.Tests/: Marshmallow.Tests.csproj  UnitTest1.cs
src/Marshmallow.HotChocolate/: GraphToExpressionParser.cs  IQueryProjection.cs  Marshmallow.HotChocolate.csproj  ProjectionType.cs  PropertyLookup.cs  Schema.cs
src/Marshmallow.HotChocolate/Attributes/: AliasAttribute.cs  JoinAttribute.cs
src/Marshmallow.HotChocolate/Core/: GraphExpression.cs  GraphSchema.cs  GraphScheme.cs  GraphToExpressionParser.cs  IQueryProjection.cs  PropertyLookup.cs  QueryProjection.cs  Transformer.cs
src/Marshmallow.HotChocolate/Core/Attributes/: JoinAttribute.cs
src/Marshmallow.HotChocolate/Core/Transformer/: ClassTransformer.cs
src/Marshmallow.HotChocolate/Exceptions/: MissingQueryException.cs  PropertyNotFoundException.cs  UnsupportedOperationException.cs
src/Marshmallow.HotChocolate/Extensions/: HttpContextExtensions.cs  IHttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Marshmallow.HotChocolate/Helpers/: ExpressionParameters.cs  GenericTypeCollection.cs  PropertyLookup.cs
tests/Marshmallow.Tests/: ExpressionParametersTests.cs  GraphToExpressionParserTests.cs  Marshmallow.Tests.csproj  PropertyLoopTests.cs  TestingClasses.cs
tests/Marshmallow.Tests/Core/: ClassTransformerTests.cs  GraphToExpressionParserTests.cs  PropertyLoopTests.cs  QueryProjectionTests.cs  TransformerTests.cs
tests/Marshmallow.Tests/Extensions/: TypeExtensionsTests.cs
tests/Marshmallow.Tests/Helpers/: ExpressionParametersTests.cs  PropertyLoopTests.cs
