<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageIcon>Marshmallow.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/lucasphi/Marshmallow.HotChocolate</PackageProjectUrl>
    <Version>1.4.0</Version>
    <Authors>Lucas Phillip</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="10.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Marshmallow.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
